<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#mem.circ" name="8"/>
  <lib desc="file#regfile.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="swinc"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <polyline fill="none" points="70,96 67,99" stroke="#000000"/>
      <polyline fill="none" points="70,96 73,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="80">CPU</text>
      <circ-port height="8" pin="420,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="140,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="700,140" width="10" x="55" y="45"/>
      <circ-port height="10" pin="790,140" width="10" x="65" y="45"/>
      <circ-port height="10" pin="880,140" width="10" x="75" y="45"/>
      <circ-port height="10" pin="970,140" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1060,140" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(680,840)" to="(680,850)"/>
    <wire from="(1170,680)" to="(1280,680)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(1170,680)" to="(1170,760)"/>
    <wire from="(1060,140)" to="(1060,160)"/>
    <wire from="(720,160)" to="(770,160)"/>
    <wire from="(920,620)" to="(1040,620)"/>
    <wire from="(620,820)" to="(670,820)"/>
    <wire from="(1360,680)" to="(1360,710)"/>
    <wire from="(380,900)" to="(380,910)"/>
    <wire from="(1290,690)" to="(1290,720)"/>
    <wire from="(1080,1440)" to="(1180,1440)"/>
    <wire from="(1080,1480)" to="(1180,1480)"/>
    <wire from="(1140,780)" to="(1140,810)"/>
    <wire from="(1540,650)" to="(1600,650)"/>
    <wire from="(140,820)" to="(140,840)"/>
    <wire from="(1420,630)" to="(1600,630)"/>
    <wire from="(1110,630)" to="(1110,640)"/>
    <wire from="(960,970)" to="(1710,970)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(120,860)" to="(150,860)"/>
    <wire from="(1210,610)" to="(1210,660)"/>
    <wire from="(300,790)" to="(390,790)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(380,390)" to="(470,390)"/>
    <wire from="(480,820)" to="(510,820)"/>
    <wire from="(120,670)" to="(120,770)"/>
    <wire from="(1380,540)" to="(1380,590)"/>
    <wire from="(1160,760)" to="(1170,760)"/>
    <wire from="(250,800)" to="(270,800)"/>
    <wire from="(640,40)" to="(1120,40)"/>
    <wire from="(120,670)" to="(710,670)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(600,840)" to="(600,900)"/>
    <wire from="(1400,630)" to="(1420,630)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(1270,550)" to="(1270,590)"/>
    <wire from="(1040,750)" to="(1060,750)"/>
    <wire from="(700,820)" to="(710,820)"/>
    <wire from="(1080,1430)" to="(1100,1430)"/>
    <wire from="(1080,1470)" to="(1100,1470)"/>
    <wire from="(1080,1510)" to="(1100,1510)"/>
    <wire from="(990,160)" to="(1040,160)"/>
    <wire from="(1490,860)" to="(1490,880)"/>
    <wire from="(1060,630)" to="(1060,650)"/>
    <wire from="(140,820)" to="(200,820)"/>
    <wire from="(1120,770)" to="(1120,800)"/>
    <wire from="(960,650)" to="(1060,650)"/>
    <wire from="(420,910)" to="(420,940)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(280,810)" to="(280,840)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(120,790)" to="(150,790)"/>
    <wire from="(420,800)" to="(510,800)"/>
    <wire from="(1020,580)" to="(1040,580)"/>
    <wire from="(1540,650)" to="(1540,830)"/>
    <wire from="(1120,770)" to="(1130,770)"/>
    <wire from="(1120,40)" to="(1120,160)"/>
    <wire from="(1270,590)" to="(1340,590)"/>
    <wire from="(1610,660)" to="(1610,700)"/>
    <wire from="(640,40)" to="(640,160)"/>
    <wire from="(470,1080)" to="(480,1080)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(1040,800)" to="(1060,800)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(1210,830)" to="(1450,830)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(900,160)" to="(950,160)"/>
    <wire from="(480,820)" to="(480,1080)"/>
    <wire from="(1080,1420)" to="(1180,1420)"/>
    <wire from="(1080,1460)" to="(1180,1460)"/>
    <wire from="(1080,1500)" to="(1180,1500)"/>
    <wire from="(960,650)" to="(960,970)"/>
    <wire from="(1710,640)" to="(1710,970)"/>
    <wire from="(400,820)" to="(400,850)"/>
    <wire from="(1360,440)" to="(1360,580)"/>
    <wire from="(880,140)" to="(880,160)"/>
    <wire from="(900,640)" to="(900,660)"/>
    <wire from="(1150,590)" to="(1270,590)"/>
    <wire from="(210,800)" to="(250,800)"/>
    <wire from="(710,670)" to="(710,820)"/>
    <wire from="(1530,830)" to="(1540,830)"/>
    <wire from="(1060,520)" to="(1060,570)"/>
    <wire from="(1100,520)" to="(1100,570)"/>
    <wire from="(1140,520)" to="(1140,570)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(400,1080)" to="(430,1080)"/>
    <wire from="(1210,660)" to="(1280,660)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(200,780)" to="(200,820)"/>
    <wire from="(140,840)" to="(150,840)"/>
    <wire from="(1310,670)" to="(1340,670)"/>
    <wire from="(1420,820)" to="(1450,820)"/>
    <wire from="(1080,1450)" to="(1100,1450)"/>
    <wire from="(1080,1490)" to="(1100,1490)"/>
    <wire from="(1080,1410)" to="(1100,1410)"/>
    <wire from="(550,830)" to="(550,1030)"/>
    <wire from="(810,160)" to="(860,160)"/>
    <wire from="(1080,550)" to="(1080,570)"/>
    <wire from="(1120,550)" to="(1120,570)"/>
    <wire from="(540,810)" to="(590,810)"/>
    <wire from="(1080,160)" to="(1120,160)"/>
    <wire from="(380,810)" to="(380,820)"/>
    <wire from="(260,890)" to="(260,900)"/>
    <wire from="(250,800)" to="(250,820)"/>
    <wire from="(550,830)" to="(590,830)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(1150,610)" to="(1210,610)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(120,770)" to="(150,770)"/>
    <wire from="(520,830)" to="(520,870)"/>
    <wire from="(50,860)" to="(80,860)"/>
    <wire from="(1020,600)" to="(1040,600)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(1630,640)" to="(1710,640)"/>
    <wire from="(1420,630)" to="(1420,820)"/>
    <wire from="(300,890)" to="(300,930)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(1380,840)" to="(1450,840)"/>
    <wire from="(710,570)" to="(710,670)"/>
    <wire from="(380,810)" to="(390,810)"/>
    <wire from="(210,800)" to="(210,850)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(1100,750)" to="(1130,750)"/>
    <wire from="(190,780)" to="(200,780)"/>
    <wire from="(1080,630)" to="(1080,670)"/>
    <wire from="(1210,660)" to="(1210,830)"/>
    <wire from="(200,780)" to="(270,780)"/>
    <wire from="(250,820)" to="(380,820)"/>
    <wire from="(880,630)" to="(890,630)"/>
    <wire from="(1100,800)" to="(1120,800)"/>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(700,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$PC"/>
    </comp>
    <comp lib="3" loc="(190,780)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(1180,1480)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(1180,1440)" name="Tunnel">
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(1120,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1490)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1380,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="2" loc="(540,810)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,840)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="2" loc="(1160,760)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,1420)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="5" loc="(1360,440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RS_value"/>
    </comp>
    <comp lib="0" loc="(420,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="1" loc="(400,850)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="2" loc="(620,820)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1610,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1100,800)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1270,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RS_value"/>
    </comp>
    <comp lib="0" loc="(1140,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(680,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,1500)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="9" loc="(1140,600)" name="main"/>
    <comp lib="0" loc="(50,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IMM16"/>
    </comp>
    <comp lib="0" loc="(1080,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="2" loc="(920,620)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1100,1470)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="8" loc="(1530,830)" name="main"/>
    <comp lib="2" loc="(1630,640)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(1040,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IMM16"/>
    </comp>
    <comp loc="(1080,1410)" name="controller.circ"/>
    <comp lib="0" loc="(1380,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(1490,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(420,800)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,1460)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="6" loc="(830,28)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(1290,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(1100,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(470,1080)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(177,85)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(1100,1410)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(260,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IMM16"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(2190,1520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,1510)" name="Tunnel">
      <a name="label" val="jumpreg"/>
    </comp>
    <comp lib="0" loc="(1100,1430)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(380,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(300,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(1080,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(400,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="IMM26"/>
    </comp>
    <comp lib="2" loc="(300,790)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(263,44)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="6" loc="(377,102)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="6" loc="(1259,586)" name="Text">
      <a name="text" val="4mux to put 16 in or shift amount"/>
    </comp>
    <comp lib="0" loc="(600,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jumpreg"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="2" loc="(1310,670)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1370,630)" name="main"/>
    <comp lib="3" loc="(190,850)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,1450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(1100,750)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
    </comp>
  </circuit>
  <circuit name="controller.circ">
    <a name="circuit" val="controller.circ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,1040)" to="(210,1040)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(160,1370)" to="(200,1370)"/>
    <wire from="(160,1530)" to="(200,1530)"/>
    <wire from="(160,1210)" to="(200,1210)"/>
    <wire from="(160,1690)" to="(200,1690)"/>
    <wire from="(160,1850)" to="(200,1850)"/>
    <wire from="(800,1550)" to="(820,1550)"/>
    <wire from="(1690,2010)" to="(1890,2010)"/>
    <wire from="(1520,1380)" to="(1600,1380)"/>
    <wire from="(1560,1340)" to="(1590,1340)"/>
    <wire from="(1960,1580)" to="(1990,1580)"/>
    <wire from="(1960,1740)" to="(1990,1740)"/>
    <wire from="(190,1670)" to="(250,1670)"/>
    <wire from="(200,1360)" to="(260,1360)"/>
    <wire from="(200,1520)" to="(260,1520)"/>
    <wire from="(200,1680)" to="(260,1680)"/>
    <wire from="(200,1840)" to="(260,1840)"/>
    <wire from="(200,810)" to="(200,820)"/>
    <wire from="(190,800)" to="(190,810)"/>
    <wire from="(210,820)" to="(210,830)"/>
    <wire from="(140,2170)" to="(260,2170)"/>
    <wire from="(140,2490)" to="(260,2490)"/>
    <wire from="(140,2010)" to="(260,2010)"/>
    <wire from="(140,2330)" to="(260,2330)"/>
    <wire from="(140,2650)" to="(260,2650)"/>
    <wire from="(140,2810)" to="(260,2810)"/>
    <wire from="(140,2970)" to="(260,2970)"/>
    <wire from="(260,1350)" to="(260,1360)"/>
    <wire from="(1600,1570)" to="(1600,1580)"/>
    <wire from="(1710,2050)" to="(1890,2050)"/>
    <wire from="(1420,1470)" to="(1470,1470)"/>
    <wire from="(160,1890)" to="(260,1890)"/>
    <wire from="(160,1570)" to="(260,1570)"/>
    <wire from="(160,2530)" to="(260,2530)"/>
    <wire from="(160,3010)" to="(260,3010)"/>
    <wire from="(160,780)" to="(250,780)"/>
    <wire from="(160,2220)" to="(250,2220)"/>
    <wire from="(160,2540)" to="(250,2540)"/>
    <wire from="(160,2060)" to="(250,2060)"/>
    <wire from="(160,2380)" to="(250,2380)"/>
    <wire from="(160,2700)" to="(250,2700)"/>
    <wire from="(160,2860)" to="(250,2860)"/>
    <wire from="(160,3020)" to="(250,3020)"/>
    <wire from="(730,1450)" to="(750,1450)"/>
    <wire from="(660,1440)" to="(750,1440)"/>
    <wire from="(1760,1460)" to="(1760,1960)"/>
    <wire from="(1560,1470)" to="(1590,1470)"/>
    <wire from="(1560,2110)" to="(1590,2110)"/>
    <wire from="(1450,1370)" to="(1470,1370)"/>
    <wire from="(1780,1350)" to="(1780,1950)"/>
    <wire from="(160,1780)" to="(210,1780)"/>
    <wire from="(160,1620)" to="(210,1620)"/>
    <wire from="(200,1020)" to="(250,1020)"/>
    <wire from="(210,1030)" to="(260,1030)"/>
    <wire from="(160,1300)" to="(210,1300)"/>
    <wire from="(160,1460)" to="(210,1460)"/>
    <wire from="(1700,2000)" to="(1890,2000)"/>
    <wire from="(160,2340)" to="(260,2340)"/>
    <wire from="(160,2500)" to="(260,2500)"/>
    <wire from="(160,2660)" to="(260,2660)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(220,740)" to="(250,740)"/>
    <wire from="(1630,2240)" to="(1700,2240)"/>
    <wire from="(160,1070)" to="(250,1070)"/>
    <wire from="(160,2030)" to="(250,2030)"/>
    <wire from="(160,1390)" to="(250,1390)"/>
    <wire from="(160,1230)" to="(250,1230)"/>
    <wire from="(160,1550)" to="(250,1550)"/>
    <wire from="(160,2190)" to="(250,2190)"/>
    <wire from="(160,2350)" to="(250,2350)"/>
    <wire from="(160,2990)" to="(250,2990)"/>
    <wire from="(1760,1960)" to="(1890,1960)"/>
    <wire from="(310,830)" to="(340,830)"/>
    <wire from="(1570,2250)" to="(1600,2250)"/>
    <wire from="(1960,1680)" to="(1990,1680)"/>
    <wire from="(1620,1730)" to="(1710,1730)"/>
    <wire from="(190,900)" to="(190,910)"/>
    <wire from="(200,910)" to="(200,920)"/>
    <wire from="(210,920)" to="(210,930)"/>
    <wire from="(1110,1270)" to="(1150,1270)"/>
    <wire from="(780,1260)" to="(820,1260)"/>
    <wire from="(1710,1990)" to="(1890,1990)"/>
    <wire from="(160,1120)" to="(200,1120)"/>
    <wire from="(160,2150)" to="(260,2150)"/>
    <wire from="(160,2470)" to="(260,2470)"/>
    <wire from="(160,2950)" to="(260,2950)"/>
    <wire from="(160,810)" to="(190,810)"/>
    <wire from="(730,1390)" to="(750,1390)"/>
    <wire from="(730,1710)" to="(750,1710)"/>
    <wire from="(660,1540)" to="(750,1540)"/>
    <wire from="(660,1380)" to="(750,1380)"/>
    <wire from="(660,1700)" to="(750,1700)"/>
    <wire from="(1620,1460)" to="(1760,1460)"/>
    <wire from="(1690,1920)" to="(1690,2010)"/>
    <wire from="(160,750)" to="(220,750)"/>
    <wire from="(190,1100)" to="(250,1100)"/>
    <wire from="(200,1520)" to="(200,1530)"/>
    <wire from="(200,1200)" to="(200,1210)"/>
    <wire from="(200,1360)" to="(200,1370)"/>
    <wire from="(210,1210)" to="(210,1220)"/>
    <wire from="(190,1830)" to="(190,1840)"/>
    <wire from="(200,1680)" to="(200,1690)"/>
    <wire from="(200,1840)" to="(200,1850)"/>
    <wire from="(210,1530)" to="(210,1540)"/>
    <wire from="(210,1370)" to="(210,1380)"/>
    <wire from="(220,740)" to="(220,750)"/>
    <wire from="(210,730)" to="(210,740)"/>
    <wire from="(190,1510)" to="(190,1520)"/>
    <wire from="(190,1670)" to="(190,1680)"/>
    <wire from="(190,1350)" to="(190,1360)"/>
    <wire from="(190,1190)" to="(190,1200)"/>
    <wire from="(200,720)" to="(200,730)"/>
    <wire from="(200,1600)" to="(250,1600)"/>
    <wire from="(210,1610)" to="(260,1610)"/>
    <wire from="(210,1450)" to="(260,1450)"/>
    <wire from="(1720,1980)" to="(1890,1980)"/>
    <wire from="(210,1690)" to="(210,1700)"/>
    <wire from="(210,1850)" to="(210,1860)"/>
    <wire from="(1600,1480)" to="(1600,1490)"/>
    <wire from="(210,820)" to="(250,820)"/>
    <wire from="(160,840)" to="(260,840)"/>
    <wire from="(160,850)" to="(250,850)"/>
    <wire from="(160,1650)" to="(250,1650)"/>
    <wire from="(160,2130)" to="(250,2130)"/>
    <wire from="(160,1330)" to="(250,1330)"/>
    <wire from="(160,1810)" to="(250,1810)"/>
    <wire from="(160,1490)" to="(250,1490)"/>
    <wire from="(160,2610)" to="(250,2610)"/>
    <wire from="(160,2770)" to="(250,2770)"/>
    <wire from="(160,2930)" to="(250,2930)"/>
    <wire from="(310,930)" to="(340,930)"/>
    <wire from="(1520,1580)" to="(1600,1580)"/>
    <wire from="(190,900)" to="(260,900)"/>
    <wire from="(1560,1540)" to="(1590,1540)"/>
    <wire from="(1570,2350)" to="(1600,2350)"/>
    <wire from="(1960,1620)" to="(1990,1620)"/>
    <wire from="(1620,1630)" to="(1720,1630)"/>
    <wire from="(1610,2260)" to="(1610,2270)"/>
    <wire from="(1420,1510)" to="(1470,1510)"/>
    <wire from="(160,910)" to="(190,910)"/>
    <wire from="(160,2260)" to="(250,2260)"/>
    <wire from="(160,1140)" to="(250,1140)"/>
    <wire from="(160,2740)" to="(250,2740)"/>
    <wire from="(160,2580)" to="(250,2580)"/>
    <wire from="(160,2420)" to="(250,2420)"/>
    <wire from="(310,1700)" to="(340,1700)"/>
    <wire from="(310,1380)" to="(340,1380)"/>
    <wire from="(310,1220)" to="(340,1220)"/>
    <wire from="(310,1860)" to="(340,1860)"/>
    <wire from="(310,1540)" to="(340,1540)"/>
    <wire from="(730,1650)" to="(750,1650)"/>
    <wire from="(190,1190)" to="(260,1190)"/>
    <wire from="(190,1350)" to="(260,1350)"/>
    <wire from="(190,1830)" to="(260,1830)"/>
    <wire from="(190,1510)" to="(260,1510)"/>
    <wire from="(1560,1830)" to="(1590,1830)"/>
    <wire from="(1120,1400)" to="(1140,1400)"/>
    <wire from="(260,1360)" to="(260,1370)"/>
    <wire from="(780,1970)" to="(820,1970)"/>
    <wire from="(1700,2040)" to="(1890,2040)"/>
    <wire from="(160,1030)" to="(200,1030)"/>
    <wire from="(210,920)" to="(250,920)"/>
    <wire from="(160,940)" to="(260,940)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(1460,1400)" to="(1470,1400)"/>
    <wire from="(800,1690)" to="(820,1690)"/>
    <wire from="(160,1360)" to="(190,1360)"/>
    <wire from="(160,1520)" to="(190,1520)"/>
    <wire from="(160,1200)" to="(190,1200)"/>
    <wire from="(160,1680)" to="(190,1680)"/>
    <wire from="(160,1840)" to="(190,1840)"/>
    <wire from="(160,950)" to="(250,950)"/>
    <wire from="(160,3030)" to="(250,3030)"/>
    <wire from="(160,2710)" to="(250,2710)"/>
    <wire from="(1620,1350)" to="(1780,1350)"/>
    <wire from="(1560,1640)" to="(1590,1640)"/>
    <wire from="(1960,1720)" to="(1990,1720)"/>
    <wire from="(1960,1560)" to="(1990,1560)"/>
    <wire from="(190,1010)" to="(250,1010)"/>
    <wire from="(200,1110)" to="(200,1120)"/>
    <wire from="(210,1120)" to="(210,1130)"/>
    <wire from="(190,1100)" to="(190,1110)"/>
    <wire from="(160,830)" to="(210,830)"/>
    <wire from="(1620,1550)" to="(1740,1550)"/>
    <wire from="(1610,2360)" to="(1610,2370)"/>
    <wire from="(210,1370)" to="(250,1370)"/>
    <wire from="(210,1530)" to="(250,1530)"/>
    <wire from="(210,730)" to="(250,730)"/>
    <wire from="(210,1690)" to="(250,1690)"/>
    <wire from="(210,1850)" to="(250,1850)"/>
    <wire from="(160,1870)" to="(260,1870)"/>
    <wire from="(160,1710)" to="(260,1710)"/>
    <wire from="(160,2510)" to="(260,2510)"/>
    <wire from="(160,2670)" to="(260,2670)"/>
    <wire from="(160,2830)" to="(260,2830)"/>
    <wire from="(1620,1920)" to="(1690,1920)"/>
    <wire from="(310,2760)" to="(340,2760)"/>
    <wire from="(310,2920)" to="(340,2920)"/>
    <wire from="(160,760)" to="(250,760)"/>
    <wire from="(160,1880)" to="(250,1880)"/>
    <wire from="(160,2040)" to="(250,2040)"/>
    <wire from="(160,1720)" to="(250,1720)"/>
    <wire from="(160,1400)" to="(250,1400)"/>
    <wire from="(160,1240)" to="(250,1240)"/>
    <wire from="(160,1560)" to="(250,1560)"/>
    <wire from="(160,2520)" to="(250,2520)"/>
    <wire from="(160,2680)" to="(250,2680)"/>
    <wire from="(160,2840)" to="(250,2840)"/>
    <wire from="(160,3000)" to="(250,3000)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(310,2280)" to="(340,2280)"/>
    <wire from="(310,2120)" to="(340,2120)"/>
    <wire from="(310,2440)" to="(340,2440)"/>
    <wire from="(310,2600)" to="(340,2600)"/>
    <wire from="(730,1430)" to="(750,1430)"/>
    <wire from="(1520,1490)" to="(1600,1490)"/>
    <wire from="(660,1420)" to="(750,1420)"/>
    <wire from="(660,1580)" to="(750,1580)"/>
    <wire from="(1560,1450)" to="(1590,1450)"/>
    <wire from="(1450,1830)" to="(1470,1830)"/>
    <wire from="(1560,1930)" to="(1590,1930)"/>
    <wire from="(1740,1550)" to="(1740,1970)"/>
    <wire from="(1720,1630)" to="(1720,1980)"/>
    <wire from="(1410,1560)" to="(1470,1560)"/>
    <wire from="(1600,1840)" to="(1600,1850)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <wire from="(160,1770)" to="(200,1770)"/>
    <wire from="(160,1450)" to="(200,1450)"/>
    <wire from="(310,1130)" to="(340,1130)"/>
    <wire from="(1450,1640)" to="(1470,1640)"/>
    <wire from="(1560,1740)" to="(1590,1740)"/>
    <wire from="(1570,2230)" to="(1600,2230)"/>
    <wire from="(1960,1660)" to="(1990,1660)"/>
    <wire from="(200,1440)" to="(260,1440)"/>
    <wire from="(200,1280)" to="(260,1280)"/>
    <wire from="(190,1270)" to="(250,1270)"/>
    <wire from="(200,1760)" to="(260,1760)"/>
    <wire from="(140,2090)" to="(260,2090)"/>
    <wire from="(140,2250)" to="(260,2250)"/>
    <wire from="(140,2570)" to="(260,2570)"/>
    <wire from="(140,2890)" to="(260,2890)"/>
    <wire from="(140,2410)" to="(260,2410)"/>
    <wire from="(140,2730)" to="(260,2730)"/>
    <wire from="(160,930)" to="(210,930)"/>
    <wire from="(200,810)" to="(250,810)"/>
    <wire from="(260,1430)" to="(260,1440)"/>
    <wire from="(1600,1650)" to="(1600,1660)"/>
    <wire from="(160,2290)" to="(260,2290)"/>
    <wire from="(160,2450)" to="(260,2450)"/>
    <wire from="(160,1110)" to="(190,1110)"/>
    <wire from="(160,860)" to="(250,860)"/>
    <wire from="(160,2140)" to="(250,2140)"/>
    <wire from="(160,2300)" to="(250,2300)"/>
    <wire from="(160,2460)" to="(250,2460)"/>
    <wire from="(160,2620)" to="(250,2620)"/>
    <wire from="(160,2780)" to="(250,2780)"/>
    <wire from="(160,2940)" to="(250,2940)"/>
    <wire from="(730,1530)" to="(750,1530)"/>
    <wire from="(730,1370)" to="(750,1370)"/>
    <wire from="(1630,2340)" to="(1710,2340)"/>
    <wire from="(660,1520)" to="(750,1520)"/>
    <wire from="(660,1680)" to="(750,1680)"/>
    <wire from="(1560,2030)" to="(1590,2030)"/>
    <wire from="(200,1020)" to="(200,1030)"/>
    <wire from="(190,1010)" to="(190,1020)"/>
    <wire from="(210,1030)" to="(210,1040)"/>
    <wire from="(1780,1950)" to="(1890,1950)"/>
    <wire from="(1100,1530)" to="(1140,1530)"/>
    <wire from="(160,740)" to="(210,740)"/>
    <wire from="(160,1700)" to="(210,1700)"/>
    <wire from="(160,1220)" to="(210,1220)"/>
    <wire from="(160,1540)" to="(210,1540)"/>
    <wire from="(160,1380)" to="(210,1380)"/>
    <wire from="(160,1860)" to="(210,1860)"/>
    <wire from="(260,760)" to="(260,770)"/>
    <wire from="(1600,1940)" to="(1600,1950)"/>
    <wire from="(160,2100)" to="(260,2100)"/>
    <wire from="(160,2900)" to="(260,2900)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(800,1410)" to="(820,1410)"/>
    <wire from="(1690,2030)" to="(1890,2030)"/>
    <wire from="(160,1150)" to="(250,1150)"/>
    <wire from="(160,1310)" to="(250,1310)"/>
    <wire from="(160,2270)" to="(250,2270)"/>
    <wire from="(160,2110)" to="(250,2110)"/>
    <wire from="(160,2590)" to="(250,2590)"/>
    <wire from="(310,750)" to="(340,750)"/>
    <wire from="(1620,1820)" to="(1700,1820)"/>
    <wire from="(1620,2020)" to="(1890,2020)"/>
    <wire from="(1560,1360)" to="(1590,1360)"/>
    <wire from="(1450,1740)" to="(1470,1740)"/>
    <wire from="(1570,2330)" to="(1600,2330)"/>
    <wire from="(1960,1600)" to="(1990,1600)"/>
    <wire from="(1690,2030)" to="(1690,2120)"/>
    <wire from="(1100,1660)" to="(1140,1660)"/>
    <wire from="(200,910)" to="(250,910)"/>
    <wire from="(1600,1750)" to="(1600,1760)"/>
    <wire from="(160,2390)" to="(260,2390)"/>
    <wire from="(160,2070)" to="(260,2070)"/>
    <wire from="(160,2230)" to="(260,2230)"/>
    <wire from="(160,2550)" to="(260,2550)"/>
    <wire from="(160,2870)" to="(260,2870)"/>
    <wire from="(1620,2120)" to="(1690,2120)"/>
    <wire from="(160,960)" to="(250,960)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(310,1040)" to="(340,1040)"/>
    <wire from="(1520,1850)" to="(1600,1850)"/>
    <wire from="(1740,1970)" to="(1890,1970)"/>
    <wire from="(1450,1870)" to="(1470,1870)"/>
    <wire from="(1560,1810)" to="(1590,1810)"/>
    <wire from="(1560,2130)" to="(1590,2130)"/>
    <wire from="(200,1600)" to="(200,1610)"/>
    <wire from="(210,1290)" to="(210,1300)"/>
    <wire from="(210,1610)" to="(210,1620)"/>
    <wire from="(200,1760)" to="(200,1770)"/>
    <wire from="(210,1450)" to="(210,1460)"/>
    <wire from="(200,1280)" to="(200,1290)"/>
    <wire from="(190,1590)" to="(190,1600)"/>
    <wire from="(190,1430)" to="(190,1440)"/>
    <wire from="(200,1440)" to="(200,1450)"/>
    <wire from="(190,1750)" to="(190,1760)"/>
    <wire from="(190,1270)" to="(190,1280)"/>
    <wire from="(200,1200)" to="(250,1200)"/>
    <wire from="(210,1210)" to="(260,1210)"/>
    <wire from="(200,720)" to="(250,720)"/>
    <wire from="(210,1770)" to="(210,1780)"/>
    <wire from="(1410,1600)" to="(1470,1600)"/>
    <wire from="(1600,2040)" to="(1600,2050)"/>
    <wire from="(160,2200)" to="(260,2200)"/>
    <wire from="(160,2360)" to="(260,2360)"/>
    <wire from="(160,1020)" to="(190,1020)"/>
    <wire from="(160,770)" to="(250,770)"/>
    <wire from="(160,1730)" to="(250,1730)"/>
    <wire from="(160,1250)" to="(250,1250)"/>
    <wire from="(160,2050)" to="(250,2050)"/>
    <wire from="(160,2210)" to="(250,2210)"/>
    <wire from="(160,2370)" to="(250,2370)"/>
    <wire from="(160,2690)" to="(250,2690)"/>
    <wire from="(160,2850)" to="(250,2850)"/>
    <wire from="(160,1410)" to="(250,1410)"/>
    <wire from="(1520,1660)" to="(1600,1660)"/>
    <wire from="(1400,1390)" to="(1470,1390)"/>
    <wire from="(1560,1620)" to="(1590,1620)"/>
    <wire from="(1450,1680)" to="(1470,1680)"/>
    <wire from="(1960,1700)" to="(1990,1700)"/>
    <wire from="(1960,1540)" to="(1990,1540)"/>
    <wire from="(1940,2000)" to="(1970,2000)"/>
    <wire from="(160,1130)" to="(210,1130)"/>
    <wire from="(1600,1370)" to="(1600,1380)"/>
    <wire from="(1700,2040)" to="(1700,2240)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(160,1050)" to="(260,1050)"/>
    <wire from="(160,1060)" to="(250,1060)"/>
    <wire from="(160,2020)" to="(250,2020)"/>
    <wire from="(160,2180)" to="(250,2180)"/>
    <wire from="(160,2820)" to="(250,2820)"/>
    <wire from="(160,2980)" to="(250,2980)"/>
    <wire from="(310,1780)" to="(340,1780)"/>
    <wire from="(310,1620)" to="(340,1620)"/>
    <wire from="(310,1460)" to="(340,1460)"/>
    <wire from="(310,1300)" to="(340,1300)"/>
    <wire from="(730,1730)" to="(750,1730)"/>
    <wire from="(730,1570)" to="(750,1570)"/>
    <wire from="(660,1560)" to="(750,1560)"/>
    <wire from="(660,1400)" to="(750,1400)"/>
    <wire from="(660,1720)" to="(750,1720)"/>
    <wire from="(1400,1360)" to="(1470,1360)"/>
    <wire from="(190,1590)" to="(260,1590)"/>
    <wire from="(190,1750)" to="(260,1750)"/>
    <wire from="(190,1430)" to="(260,1430)"/>
    <wire from="(1560,1910)" to="(1590,1910)"/>
    <wire from="(190,800)" to="(250,800)"/>
    <wire from="(260,1440)" to="(260,1450)"/>
    <wire from="(1600,2140)" to="(1600,2150)"/>
    <wire from="(1710,1730)" to="(1710,1990)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(160,1280)" to="(190,1280)"/>
    <wire from="(160,1600)" to="(190,1600)"/>
    <wire from="(160,1760)" to="(190,1760)"/>
    <wire from="(160,1440)" to="(190,1440)"/>
    <wire from="(160,2310)" to="(250,2310)"/>
    <wire from="(160,2630)" to="(250,2630)"/>
    <wire from="(160,2790)" to="(250,2790)"/>
    <wire from="(1520,1760)" to="(1600,1760)"/>
    <wire from="(1700,1820)" to="(1700,2000)"/>
    <wire from="(1710,2050)" to="(1710,2340)"/>
    <wire from="(1560,1560)" to="(1590,1560)"/>
    <wire from="(1450,1780)" to="(1470,1780)"/>
    <wire from="(1560,1720)" to="(1590,1720)"/>
    <wire from="(1960,1640)" to="(1990,1640)"/>
    <wire from="(770,1840)" to="(820,1840)"/>
    <wire from="(200,1110)" to="(250,1110)"/>
    <wire from="(210,1120)" to="(260,1120)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(210,1290)" to="(250,1290)"/>
    <wire from="(210,1770)" to="(250,1770)"/>
    <wire from="(160,2910)" to="(260,2910)"/>
    <wire from="(160,2750)" to="(260,2750)"/>
    <wire from="(160,1630)" to="(260,1630)"/>
    <wire from="(160,1790)" to="(260,1790)"/>
    <wire from="(160,1470)" to="(260,1470)"/>
    <wire from="(160,2430)" to="(260,2430)"/>
    <wire from="(310,2680)" to="(340,2680)"/>
    <wire from="(310,2840)" to="(340,2840)"/>
    <wire from="(310,3000)" to="(340,3000)"/>
    <wire from="(160,1800)" to="(250,1800)"/>
    <wire from="(160,2120)" to="(250,2120)"/>
    <wire from="(160,2440)" to="(250,2440)"/>
    <wire from="(160,2280)" to="(250,2280)"/>
    <wire from="(160,1640)" to="(250,1640)"/>
    <wire from="(160,1320)" to="(250,1320)"/>
    <wire from="(160,1160)" to="(250,1160)"/>
    <wire from="(160,1480)" to="(250,1480)"/>
    <wire from="(160,2600)" to="(250,2600)"/>
    <wire from="(160,2760)" to="(250,2760)"/>
    <wire from="(160,2920)" to="(250,2920)"/>
    <wire from="(310,2040)" to="(340,2040)"/>
    <wire from="(310,2200)" to="(340,2200)"/>
    <wire from="(310,2360)" to="(340,2360)"/>
    <wire from="(310,2520)" to="(340,2520)"/>
    <wire from="(730,1670)" to="(750,1670)"/>
    <wire from="(660,1660)" to="(750,1660)"/>
    <wire from="(130,760)" to="(140,760)"/>
    <wire from="(1560,2010)" to="(1590,2010)"/>
    <comp lib="0" loc="(660,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="issw"/>
    </comp>
    <comp lib="2" loc="(1620,1730)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,1340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="islw"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jumpreg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(340,2680)" name="Tunnel">
      <a name="label" val="issra"/>
    </comp>
    <comp lib="0" loc="(1420,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isslti"/>
    </comp>
    <comp lib="0" loc="(660,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isslti"/>
    </comp>
    <comp lib="0" loc="(1560,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(140,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(140,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isrtype"/>
    </comp>
    <comp lib="0" loc="(1990,1620)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="6" loc="(851,79)" name="Text">
      <a name="text" val="OUTPUTS"/>
    </comp>
    <comp lib="0" loc="(660,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isandi"/>
    </comp>
    <comp lib="2" loc="(1620,1460)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1960,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(140,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(140,2930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(820,1260)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="1" loc="(310,1130)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(140,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1990,1560)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(1450,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isor"/>
    </comp>
    <comp lib="2" loc="(1620,2120)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1960,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(340,1300)" name="Tunnel">
      <a name="label" val="isjump"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(140,1310)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1150,1270)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1420,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isslt"/>
    </comp>
    <comp lib="2" loc="(1620,1820)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1960,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(820,1970)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="6" loc="(226,1979)" name="Text">
      <a name="text" val="determine which r type instruction it is:"/>
    </comp>
    <comp lib="0" loc="(140,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1570,2230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1620,1550)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,750)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(310,2360)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="issra"/>
    </comp>
    <comp lib="0" loc="(770,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="islw"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Tunnel">
      <a name="label" val="isrtype"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1120,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isjumpreg"/>
    </comp>
    <comp lib="0" loc="(730,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isori"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isslti"/>
    </comp>
    <comp lib="0" loc="(340,2920)" name="Tunnel">
      <a name="label" val="issubu"/>
    </comp>
    <comp lib="0" loc="(140,3010)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,1050)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1100,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isbne"/>
    </comp>
    <comp lib="0" loc="(1560,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(140,2050)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1600,1950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="issll"/>
    </comp>
    <comp lib="0" loc="(140,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(140,840)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1560,1810)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isrtype"/>
    </comp>
    <comp lib="0" loc="(340,2200)" name="Tunnel">
      <a name="label" val="isand"/>
    </comp>
    <comp lib="0" loc="(340,1040)" name="Tunnel">
      <a name="label" val="isandi"/>
    </comp>
    <comp lib="0" loc="(730,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isaddiu"/>
    </comp>
    <comp lib="0" loc="(140,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(730,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="issltiu"/>
    </comp>
    <comp lib="0" loc="(1570,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,1620)" name="Tunnel">
      <a name="label" val="isori"/>
    </comp>
    <comp lib="0" loc="(1460,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isaddi"/>
    </comp>
    <comp lib="0" loc="(660,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="issw"/>
    </comp>
    <comp lib="0" loc="(140,2370)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1140,1400)" name="Tunnel">
      <a name="label" val="Jumpreg"/>
    </comp>
    <comp lib="0" loc="(340,2280)" name="Tunnel">
      <a name="label" val="isjr"/>
    </comp>
    <comp lib="0" loc="(1610,2370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="issubu"/>
    </comp>
    <comp lib="0" loc="(340,1220)" name="Tunnel">
      <a name="label" val="isbne"/>
    </comp>
    <comp lib="0" loc="(140,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isrtype"/>
    </comp>
    <comp lib="2" loc="(1620,1630)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isaddiu"/>
    </comp>
    <comp lib="1" loc="(310,1860)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1940,2970)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dum"/>
    </comp>
    <comp lib="0" loc="(1400,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isadd"/>
    </comp>
    <comp lib="1" loc="(310,2840)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(310,1460)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(140,1790)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,2600)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,1540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1450,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isandi"/>
    </comp>
    <comp lib="0" loc="(820,1410)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(140,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="1" loc="(310,830)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(310,1380)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1990,1580)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1100,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isbeq"/>
    </comp>
    <comp lib="0" loc="(140,2450)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1600,2150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="issrl"/>
    </comp>
    <comp lib="0" loc="(140,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(340,2440)" name="Tunnel">
      <a name="label" val="isslt"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1960,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(140,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1990,1720)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(140,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isrtype"/>
    </comp>
    <comp lib="0" loc="(140,1390)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1990,1660)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(1620,2020)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,2290)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1560,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(140,3010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(340,2760)" name="Tunnel">
      <a name="label" val="issrl"/>
    </comp>
    <comp lib="0" loc="(140,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,1040)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="6" loc="(276,286)" name="Text">
      <a name="text" val="INPUTS"/>
    </comp>
    <comp lib="0" loc="(340,1780)" name="Tunnel">
      <a name="label" val="issltiu"/>
    </comp>
    <comp lib="0" loc="(660,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isaddi"/>
    </comp>
    <comp lib="0" loc="(140,2930)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isslti"/>
    </comp>
    <comp lib="0" loc="(140,2610)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1990,1680)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(1960,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(1520,1580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1960,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(660,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isaddi"/>
    </comp>
    <comp lib="0" loc="(1560,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(340,3000)" name="Tunnel">
      <a name="label" val="isjumpreg"/>
    </comp>
    <comp lib="0" loc="(140,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="1" loc="(310,1620)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(1450,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isori"/>
    </comp>
    <comp lib="0" loc="(340,1540)" name="Tunnel">
      <a name="label" val="islw"/>
    </comp>
    <comp lib="0" loc="(780,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isrtype"/>
    </comp>
    <comp lib="0" loc="(1410,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="issltiu"/>
    </comp>
    <comp lib="0" loc="(1450,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isaddiu"/>
    </comp>
    <comp lib="0" loc="(140,1710)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,2440)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1960,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(140,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(340,2120)" name="Tunnel">
      <a name="label" val="isaddu"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,940)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,2690)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1990,1600)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1560,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(820,1550)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="1" loc="(310,1700)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(140,2210)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,830)" name="Tunnel">
      <a name="label" val="isaddi"/>
    </comp>
    <comp lib="1" loc="(310,1220)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(140,2530)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,2770)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1520,1380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1960,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(140,1140)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1520,1760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,1840)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(140,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1960,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(660,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isaddi"/>
    </comp>
    <comp lib="0" loc="(1560,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="2" loc="(1630,2340)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1700)" name="Tunnel">
      <a name="label" val="isslti"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jumpreg"/>
    </comp>
    <comp lib="0" loc="(1560,1720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,1660)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1450,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isand"/>
    </comp>
    <comp lib="0" loc="(1960,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(1570,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1140,1530)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(310,1780)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,1690)" name="Tunnel">
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(1560,1910)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isrtype"/>
    </comp>
    <comp lib="0" loc="(140,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="2" loc="(1630,2240)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="islw"/>
    </comp>
    <comp lib="0" loc="(1610,2270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="issub"/>
    </comp>
    <comp lib="0" loc="(140,2850)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,1540)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,2110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(310,2520)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(730,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="issltiu"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(660,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isori"/>
    </comp>
    <comp lib="0" loc="(140,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isrtype"/>
    </comp>
    <comp lib="0" loc="(1990,1740)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(660,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isaddiu"/>
    </comp>
    <comp lib="0" loc="(780,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="issw"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isrtype"/>
    </comp>
    <comp lib="0" loc="(140,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isrtype"/>
    </comp>
    <comp lib="0" loc="(340,2360)" name="Tunnel">
      <a name="label" val="isor"/>
    </comp>
    <comp lib="0" loc="(1450,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="islw"/>
    </comp>
    <comp lib="1" loc="(800,1690)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(1970,2000)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(140,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1410,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="issltu"/>
    </comp>
    <comp lib="0" loc="(1450,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isaddu"/>
    </comp>
    <comp lib="1" loc="(1520,1660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1570,2330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,1550)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isrtype"/>
    </comp>
    <comp lib="1" loc="(1940,2000)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(340,2040)" name="Tunnel">
      <a name="label" val="isadd"/>
    </comp>
    <comp lib="0" loc="(140,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1520,1490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,1850)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,2920)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(310,2040)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(310,2760)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="2" loc="(1620,1350)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,1870)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,2200)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(800,1550)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(140,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isrtype"/>
    </comp>
    <comp lib="0" loc="(140,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(310,2280)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,1450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,1130)" name="Tunnel">
      <a name="label" val="isbeq"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Tunnel">
      <a name="label" val="isaddiu"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(1990,1640)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1960,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="1" loc="(310,1300)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(730,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="issltiu"/>
    </comp>
    <comp lib="0" loc="(140,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(340,2840)" name="Tunnel">
      <a name="label" val="issub"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="1" loc="(310,2120)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(340,1860)" name="Tunnel">
      <a name="label" val="issw"/>
    </comp>
    <comp lib="0" loc="(140,1630)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isandi"/>
    </comp>
    <comp lib="0" loc="(730,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="islw"/>
    </comp>
    <comp lib="0" loc="(1990,1700)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(140,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isrtype"/>
    </comp>
    <comp lib="6" loc="(212,694)" name="Text">
      <a name="text" val="Determine the type of instruction:"/>
    </comp>
    <comp lib="0" loc="(140,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(140,2970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isrtype"/>
    </comp>
    <comp lib="0" loc="(140,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="2" loc="(1620,1920)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1560,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(140,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isrtype"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,2680)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(800,1410)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(140,1470)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="1" loc="(310,3000)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isjump"/>
    </comp>
    <comp lib="6" loc="(1599,1299)" name="Text">
      <a name="text" val="determine the ALUctr signal"/>
    </comp>
    <comp lib="0" loc="(140,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isrtype"/>
    </comp>
    <comp lib="0" loc="(140,1230)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,2600)" name="Tunnel">
      <a name="label" val="issll"/>
    </comp>
    <comp lib="0" loc="(340,2520)" name="Tunnel">
      <a name="label" val="issltu"/>
    </comp>
    <comp lib="0" loc="(1560,2010)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1990,1540)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,2130)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1560,1620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(923,1181)" name="Text">
      <a name="text" val="Determine the control signals"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,1460)" name="Tunnel">
      <a name="label" val="islui"/>
    </comp>
    <comp lib="0" loc="(1400,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="issw"/>
    </comp>
    <comp lib="0" loc="(340,1380)" name="Tunnel">
      <a name="label" val="isjal"/>
    </comp>
  </circuit>
</project>
