<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="109" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="84">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="97">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="108">WA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="108">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="70">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="100">R2</text>
      <circ-port height="8" pin="170,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,420" width="8" x="66" y="106"/>
      <circ-port height="8" pin="170,500" width="8" x="86" y="106"/>
      <circ-port height="8" pin="170,550" width="8" x="116" y="106"/>
      <circ-port height="10" pin="930,260" width="10" x="155" y="65"/>
      <circ-port height="10" pin="930,360" width="10" x="155" y="85"/>
      <circ-port height="10" pin="460,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="550,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="640,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="730,170" width="10" x="125" y="45"/>
      <circ-port height="10" pin="820,170" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(1070,750)" to="(1070,770)"/>
    <wire from="(1090,1010)" to="(1090,1030)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(830,750)" to="(830,770)"/>
    <wire from="(80,970)" to="(120,970)"/>
    <wire from="(850,1010)" to="(850,1030)"/>
    <wire from="(830,1630)" to="(830,1650)"/>
    <wire from="(600,760)" to="(600,780)"/>
    <wire from="(580,1380)" to="(580,1400)"/>
    <wire from="(600,1640)" to="(600,1660)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(820,1330)" to="(840,1330)"/>
    <wire from="(570,1080)" to="(590,1080)"/>
    <wire from="(1060,860)" to="(1070,860)"/>
    <wire from="(1070,550)" to="(1080,550)"/>
    <wire from="(210,1990)" to="(240,1990)"/>
    <wire from="(210,1830)" to="(240,1830)"/>
    <wire from="(210,2070)" to="(240,2070)"/>
    <wire from="(210,1910)" to="(240,1910)"/>
    <wire from="(1110,990)" to="(1120,990)"/>
    <wire from="(260,2100)" to="(260,2140)"/>
    <wire from="(160,910)" to="(180,910)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(160,1070)" to="(180,1070)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(170,1960)" to="(240,1960)"/>
    <wire from="(170,1880)" to="(240,1880)"/>
    <wire from="(170,1800)" to="(240,1800)"/>
    <wire from="(170,2040)" to="(240,2040)"/>
    <wire from="(820,860)" to="(830,860)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(870,990)" to="(880,990)"/>
    <wire from="(830,1430)" to="(840,1430)"/>
    <wire from="(820,1740)" to="(830,1740)"/>
    <wire from="(160,820)" to="(290,820)"/>
    <wire from="(160,900)" to="(290,900)"/>
    <wire from="(160,980)" to="(290,980)"/>
    <wire from="(620,1620)" to="(630,1620)"/>
    <wire from="(160,1060)" to="(290,1060)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(580,1180)" to="(590,1180)"/>
    <wire from="(570,1490)" to="(580,1490)"/>
    <wire from="(1090,900)" to="(1090,920)"/>
    <wire from="(1070,640)" to="(1070,660)"/>
    <wire from="(1100,200)" to="(1100,420)"/>
    <wire from="(910,200)" to="(1100,200)"/>
    <wire from="(20,210)" to="(190,210)"/>
    <wire from="(830,640)" to="(830,660)"/>
    <wire from="(850,1780)" to="(850,1800)"/>
    <wire from="(830,1520)" to="(830,1540)"/>
    <wire from="(850,900)" to="(850,920)"/>
    <wire from="(600,650)" to="(600,670)"/>
    <wire from="(580,1270)" to="(580,1290)"/>
    <wire from="(600,1530)" to="(600,1550)"/>
    <wire from="(820,1220)" to="(840,1220)"/>
    <wire from="(210,1320)" to="(240,1320)"/>
    <wire from="(210,1400)" to="(240,1400)"/>
    <wire from="(210,1480)" to="(240,1480)"/>
    <wire from="(210,1560)" to="(240,1560)"/>
    <wire from="(570,970)" to="(590,970)"/>
    <wire from="(570,1850)" to="(590,1850)"/>
    <wire from="(1060,750)" to="(1070,750)"/>
    <wire from="(1110,880)" to="(1120,880)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(870,70)" to="(870,190)"/>
    <wire from="(870,1760)" to="(880,1760)"/>
    <wire from="(170,1290)" to="(240,1290)"/>
    <wire from="(170,1530)" to="(240,1530)"/>
    <wire from="(170,1450)" to="(240,1450)"/>
    <wire from="(170,1370)" to="(240,1370)"/>
    <wire from="(820,750)" to="(830,750)"/>
    <wire from="(870,880)" to="(880,880)"/>
    <wire from="(830,1320)" to="(840,1320)"/>
    <wire from="(820,1630)" to="(830,1630)"/>
    <wire from="(620,1510)" to="(630,1510)"/>
    <wire from="(1060,1220)" to="(1080,1220)"/>
    <wire from="(580,1070)" to="(590,1070)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(570,1380)" to="(580,1380)"/>
    <wire from="(1090,790)" to="(1090,810)"/>
    <wire from="(1070,530)" to="(1070,550)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(20,580)" to="(190,580)"/>
    <wire from="(830,530)" to="(830,550)"/>
    <wire from="(850,790)" to="(850,810)"/>
    <wire from="(830,1410)" to="(830,1430)"/>
    <wire from="(850,1670)" to="(850,1690)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(580,1160)" to="(580,1180)"/>
    <wire from="(600,1420)" to="(600,1440)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(820,1110)" to="(840,1110)"/>
    <wire from="(570,860)" to="(590,860)"/>
    <wire from="(570,1740)" to="(590,1740)"/>
    <wire from="(1060,640)" to="(1070,640)"/>
    <wire from="(1070,1210)" to="(1080,1210)"/>
    <wire from="(210,2010)" to="(240,2010)"/>
    <wire from="(210,2090)" to="(240,2090)"/>
    <wire from="(210,1850)" to="(240,1850)"/>
    <wire from="(210,1930)" to="(240,1930)"/>
    <wire from="(1110,770)" to="(1120,770)"/>
    <wire from="(280,1450)" to="(300,1450)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(160,930)" to="(180,930)"/>
    <wire from="(160,1010)" to="(180,1010)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(170,1900)" to="(240,1900)"/>
    <wire from="(170,1820)" to="(240,1820)"/>
    <wire from="(170,1980)" to="(240,1980)"/>
    <wire from="(170,2060)" to="(240,2060)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(870,1650)" to="(880,1650)"/>
    <wire from="(870,770)" to="(880,770)"/>
    <wire from="(820,1520)" to="(830,1520)"/>
    <wire from="(830,1210)" to="(840,1210)"/>
    <wire from="(160,840)" to="(290,840)"/>
    <wire from="(160,920)" to="(290,920)"/>
    <wire from="(160,1000)" to="(290,1000)"/>
    <wire from="(620,1400)" to="(630,1400)"/>
    <wire from="(1060,1110)" to="(1080,1110)"/>
    <wire from="(160,1080)" to="(290,1080)"/>
    <wire from="(580,960)" to="(590,960)"/>
    <wire from="(580,1840)" to="(590,1840)"/>
    <wire from="(570,1270)" to="(580,1270)"/>
    <wire from="(1090,680)" to="(1090,700)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(820,170)" to="(820,190)"/>
    <wire from="(850,680)" to="(850,700)"/>
    <wire from="(830,1300)" to="(830,1320)"/>
    <wire from="(850,1560)" to="(850,1580)"/>
    <wire from="(580,1050)" to="(580,1070)"/>
    <wire from="(600,1310)" to="(600,1330)"/>
    <wire from="(820,1000)" to="(840,1000)"/>
    <wire from="(210,1340)" to="(240,1340)"/>
    <wire from="(210,1420)" to="(240,1420)"/>
    <wire from="(210,1500)" to="(240,1500)"/>
    <wire from="(210,1580)" to="(240,1580)"/>
    <wire from="(570,750)" to="(590,750)"/>
    <wire from="(570,1630)" to="(590,1630)"/>
    <wire from="(1060,530)" to="(1070,530)"/>
    <wire from="(1070,1100)" to="(1080,1100)"/>
    <wire from="(1110,660)" to="(1120,660)"/>
    <wire from="(260,1610)" to="(260,1650)"/>
    <wire from="(170,1550)" to="(240,1550)"/>
    <wire from="(170,1470)" to="(240,1470)"/>
    <wire from="(170,1390)" to="(240,1390)"/>
    <wire from="(170,1310)" to="(240,1310)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(870,1540)" to="(880,1540)"/>
    <wire from="(830,1100)" to="(840,1100)"/>
    <wire from="(870,660)" to="(880,660)"/>
    <wire from="(820,1410)" to="(830,1410)"/>
    <wire from="(620,1290)" to="(630,1290)"/>
    <wire from="(1060,1000)" to="(1080,1000)"/>
    <wire from="(580,850)" to="(590,850)"/>
    <wire from="(570,1160)" to="(580,1160)"/>
    <wire from="(580,1730)" to="(590,1730)"/>
    <wire from="(1090,570)" to="(1090,590)"/>
    <wire from="(1070,1190)" to="(1070,1210)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(850,570)" to="(850,590)"/>
    <wire from="(830,1190)" to="(830,1210)"/>
    <wire from="(850,1450)" to="(850,1470)"/>
    <wire from="(580,940)" to="(580,960)"/>
    <wire from="(600,1200)" to="(600,1220)"/>
    <wire from="(580,1820)" to="(580,1840)"/>
    <wire from="(820,890)" to="(840,890)"/>
    <wire from="(820,1770)" to="(840,1770)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(570,1520)" to="(590,1520)"/>
    <wire from="(1070,990)" to="(1080,990)"/>
    <wire from="(210,2030)" to="(240,2030)"/>
    <wire from="(210,1790)" to="(240,1790)"/>
    <wire from="(210,1950)" to="(240,1950)"/>
    <wire from="(210,1870)" to="(240,1870)"/>
    <wire from="(1110,550)" to="(1120,550)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(160,1110)" to="(180,1110)"/>
    <wire from="(160,870)" to="(180,870)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(20,210)" to="(20,580)"/>
    <wire from="(130,1170)" to="(140,1170)"/>
    <wire from="(170,1920)" to="(240,1920)"/>
    <wire from="(170,2080)" to="(240,2080)"/>
    <wire from="(170,1840)" to="(240,1840)"/>
    <wire from="(170,2000)" to="(240,2000)"/>
    <wire from="(870,1430)" to="(880,1430)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(820,1300)" to="(830,1300)"/>
    <wire from="(830,990)" to="(840,990)"/>
    <wire from="(160,940)" to="(290,940)"/>
    <wire from="(160,860)" to="(290,860)"/>
    <wire from="(160,1020)" to="(290,1020)"/>
    <wire from="(1060,890)" to="(1080,890)"/>
    <wire from="(160,1100)" to="(290,1100)"/>
    <wire from="(400,70)" to="(400,190)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(570,1050)" to="(580,1050)"/>
    <wire from="(620,1180)" to="(630,1180)"/>
    <wire from="(580,1620)" to="(590,1620)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(1070,1080)" to="(1070,1100)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(850,1340)" to="(850,1360)"/>
    <wire from="(830,1080)" to="(830,1100)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(580,830)" to="(580,850)"/>
    <wire from="(600,1090)" to="(600,1110)"/>
    <wire from="(580,1710)" to="(580,1730)"/>
    <wire from="(820,780)" to="(840,780)"/>
    <wire from="(820,1660)" to="(840,1660)"/>
    <wire from="(210,1360)" to="(240,1360)"/>
    <wire from="(210,1440)" to="(240,1440)"/>
    <wire from="(210,1520)" to="(240,1520)"/>
    <wire from="(210,1600)" to="(240,1600)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(570,1410)" to="(590,1410)"/>
    <wire from="(1070,880)" to="(1080,880)"/>
    <wire from="(1060,1190)" to="(1070,1190)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(170,1570)" to="(240,1570)"/>
    <wire from="(170,1490)" to="(240,1490)"/>
    <wire from="(170,1410)" to="(240,1410)"/>
    <wire from="(170,1330)" to="(240,1330)"/>
    <wire from="(830,880)" to="(840,880)"/>
    <wire from="(820,1190)" to="(830,1190)"/>
    <wire from="(870,1320)" to="(880,1320)"/>
    <wire from="(830,1760)" to="(840,1760)"/>
    <wire from="(1060,780)" to="(1080,780)"/>
    <wire from="(570,940)" to="(580,940)"/>
    <wire from="(620,1070)" to="(630,1070)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(580,1510)" to="(590,1510)"/>
    <wire from="(570,1820)" to="(580,1820)"/>
    <wire from="(1070,970)" to="(1070,990)"/>
    <wire from="(1090,1230)" to="(1090,1250)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(830,970)" to="(830,990)"/>
    <wire from="(850,1230)" to="(850,1250)"/>
    <wire from="(580,720)" to="(580,740)"/>
    <wire from="(600,980)" to="(600,1000)"/>
    <wire from="(580,1600)" to="(580,1620)"/>
    <wire from="(600,1860)" to="(600,1880)"/>
    <wire from="(820,670)" to="(840,670)"/>
    <wire from="(820,1550)" to="(840,1550)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(570,1300)" to="(590,1300)"/>
    <wire from="(1070,770)" to="(1080,770)"/>
    <wire from="(1060,1080)" to="(1070,1080)"/>
    <wire from="(210,1970)" to="(240,1970)"/>
    <wire from="(210,1810)" to="(240,1810)"/>
    <wire from="(210,2050)" to="(240,2050)"/>
    <wire from="(210,1890)" to="(240,1890)"/>
    <wire from="(1110,1210)" to="(1120,1210)"/>
    <wire from="(400,70)" to="(870,70)"/>
    <wire from="(160,970)" to="(180,970)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(160,890)" to="(180,890)"/>
    <wire from="(160,1050)" to="(180,1050)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(170,1940)" to="(240,1940)"/>
    <wire from="(170,1780)" to="(240,1780)"/>
    <wire from="(170,1860)" to="(240,1860)"/>
    <wire from="(170,2020)" to="(240,2020)"/>
    <wire from="(830,770)" to="(840,770)"/>
    <wire from="(820,1080)" to="(830,1080)"/>
    <wire from="(870,1210)" to="(880,1210)"/>
    <wire from="(830,1650)" to="(840,1650)"/>
    <wire from="(160,960)" to="(290,960)"/>
    <wire from="(160,880)" to="(290,880)"/>
    <wire from="(160,1040)" to="(290,1040)"/>
    <wire from="(620,1840)" to="(630,1840)"/>
    <wire from="(1060,670)" to="(1080,670)"/>
    <wire from="(160,1120)" to="(290,1120)"/>
    <wire from="(570,830)" to="(580,830)"/>
    <wire from="(620,960)" to="(630,960)"/>
    <wire from="(580,1400)" to="(590,1400)"/>
    <wire from="(570,1710)" to="(580,1710)"/>
    <wire from="(1070,860)" to="(1070,880)"/>
    <wire from="(1090,1120)" to="(1090,1140)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(910,420)" to="(1100,420)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(830,860)" to="(830,880)"/>
    <wire from="(850,1120)" to="(850,1140)"/>
    <wire from="(830,1740)" to="(830,1760)"/>
    <wire from="(600,870)" to="(600,890)"/>
    <wire from="(580,610)" to="(580,630)"/>
    <wire from="(580,1490)" to="(580,1510)"/>
    <wire from="(600,1750)" to="(600,1770)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(820,1440)" to="(840,1440)"/>
    <wire from="(210,1300)" to="(240,1300)"/>
    <wire from="(210,1380)" to="(240,1380)"/>
    <wire from="(210,1460)" to="(240,1460)"/>
    <wire from="(210,1540)" to="(240,1540)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(570,1190)" to="(590,1190)"/>
    <wire from="(1070,660)" to="(1080,660)"/>
    <wire from="(1060,970)" to="(1070,970)"/>
    <wire from="(1110,1100)" to="(1120,1100)"/>
    <wire from="(280,1940)" to="(300,1940)"/>
    <wire from="(140,1130)" to="(140,1170)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(170,1590)" to="(240,1590)"/>
    <wire from="(170,1510)" to="(240,1510)"/>
    <wire from="(170,1430)" to="(240,1430)"/>
    <wire from="(170,1350)" to="(240,1350)"/>
    <wire from="(830,660)" to="(840,660)"/>
    <wire from="(820,970)" to="(830,970)"/>
    <wire from="(830,1540)" to="(840,1540)"/>
    <wire from="(870,1100)" to="(880,1100)"/>
    <wire from="(620,1730)" to="(630,1730)"/>
    <wire from="(1060,560)" to="(1080,560)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(620,850)" to="(630,850)"/>
    <wire from="(570,1600)" to="(580,1600)"/>
    <wire from="(580,1290)" to="(590,1290)"/>
    <comp lib="4" loc="(620,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s6"/>
    </comp>
    <comp lib="0" loc="(880,1430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s5"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(570,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(1110,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,1060)" name="Tunnel">
      <a name="label" val="write_en_25"/>
    </comp>
    <comp lib="0" loc="(820,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(170,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(570,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_6"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Tunnel">
      <a name="label" val="write_en_6"/>
    </comp>
    <comp lib="0" loc="(210,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(570,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_12"/>
    </comp>
    <comp lib="0" loc="(170,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="4" loc="(1110,1100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="4" loc="(620,1510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1000)" name="Tunnel">
      <a name="label" val="write_en_19"/>
    </comp>
    <comp lib="0" loc="(1090,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="0" loc="(850,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(170,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(570,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_10"/>
    </comp>
    <comp lib="0" loc="(180,930)" name="Tunnel">
      <a name="label" val="write_en_12"/>
    </comp>
    <comp lib="0" loc="(820,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_22"/>
    </comp>
    <comp lib="2" loc="(280,1450)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(290,860)" name="Tunnel">
      <a name="label" val="write_en_5"/>
    </comp>
    <comp lib="0" loc="(850,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="4" loc="(620,1400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,1400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(290,900)" name="Tunnel">
      <a name="label" val="write_en_9"/>
    </comp>
    <comp lib="0" loc="(880,1760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t8"/>
    </comp>
    <comp lib="0" loc="(170,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(290,960)" name="Tunnel">
      <a name="label" val="write_en_15"/>
    </comp>
    <comp lib="0" loc="(210,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="4" loc="(870,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(870,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(290,920)" name="Tunnel">
      <a name="label" val="write_en_11"/>
    </comp>
    <comp lib="0" loc="(210,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s5"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(210,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t9"/>
    </comp>
    <comp lib="4" loc="(870,1320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(1060,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_28"/>
    </comp>
    <comp lib="0" loc="(210,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="0" loc="(1120,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$gp"/>
    </comp>
    <comp lib="4" loc="(620,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,1650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t7"/>
    </comp>
    <comp lib="4" loc="(1110,1210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(290,880)" name="Tunnel">
      <a name="label" val="write_en_7"/>
    </comp>
    <comp lib="0" loc="(180,1030)" name="Tunnel">
      <a name="label" val="write_en_22"/>
    </comp>
    <comp lib="0" loc="(630,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="4" loc="(870,1760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,1940)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(850,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(620,1620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_13"/>
    </comp>
    <comp lib="0" loc="(210,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t5"/>
    </comp>
    <comp lib="0" loc="(170,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(820,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_15"/>
    </comp>
    <comp lib="0" loc="(1090,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_2"/>
    </comp>
    <comp lib="0" loc="(180,990)" name="Tunnel">
      <a name="label" val="write_en_18"/>
    </comp>
    <comp lib="0" loc="(1120,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$k1"/>
    </comp>
    <comp lib="0" loc="(1120,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t9"/>
    </comp>
    <comp lib="0" loc="(210,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(1060,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_29"/>
    </comp>
    <comp lib="4" loc="(1110,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(850,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$v1"/>
    </comp>
    <comp lib="0" loc="(630,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a3"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(850,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(570,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_5"/>
    </comp>
    <comp lib="0" loc="(820,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_23"/>
    </comp>
    <comp lib="0" loc="(210,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$v1"/>
    </comp>
    <comp lib="0" loc="(170,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(1090,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,1770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_16"/>
    </comp>
    <comp lib="0" loc="(170,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="0" loc="(210,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(570,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(170,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(210,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a3"/>
    </comp>
    <comp lib="0" loc="(820,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1060,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(820,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_19"/>
    </comp>
    <comp lib="0" loc="(210,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t7"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t5"/>
    </comp>
    <comp lib="0" loc="(1120,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(180,950)" name="Tunnel">
      <a name="label" val="write_en_14"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(620,1730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(197,101)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(210,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t5"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Tunnel">
      <a name="label" val="write_en_13"/>
    </comp>
    <comp lib="0" loc="(570,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1060,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(630,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(630,1620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(170,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t6"/>
    </comp>
    <comp lib="0" loc="(180,1010)" name="Tunnel">
      <a name="label" val="write_en_20"/>
    </comp>
    <comp lib="0" loc="(600,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(290,1080)" name="Tunnel">
      <a name="label" val="write_en_27"/>
    </comp>
    <comp lib="4" loc="(620,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Tunnel">
      <a name="label" val="write_en_16"/>
    </comp>
    <comp lib="0" loc="(820,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(170,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(180,1090)" name="Tunnel">
      <a name="label" val="write_en_28"/>
    </comp>
    <comp lib="0" loc="(600,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1090,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_14"/>
    </comp>
    <comp lib="0" loc="(630,1840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="0" loc="(1060,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_31"/>
    </comp>
    <comp lib="0" loc="(170,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(210,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$v1"/>
    </comp>
    <comp lib="0" loc="(880,1650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s7"/>
    </comp>
    <comp lib="0" loc="(1060,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_26"/>
    </comp>
    <comp lib="0" loc="(210,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a3"/>
    </comp>
    <comp lib="0" loc="(880,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(170,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s4"/>
    </comp>
    <comp lib="0" loc="(170,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="4" loc="(620,1840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1110)" name="Tunnel">
      <a name="label" val="write_en_30"/>
    </comp>
    <comp lib="0" loc="(210,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(180,1070)" name="Tunnel">
      <a name="label" val="write_en_26"/>
    </comp>
    <comp lib="0" loc="(850,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,980)" name="Tunnel">
      <a name="label" val="write_en_17"/>
    </comp>
    <comp lib="4" loc="(1110,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(120,970)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Tunnel">
      <a name="label" val="write_en_2"/>
    </comp>
    <comp lib="0" loc="(820,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_24"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Tunnel">
      <a name="label" val="write_en_8"/>
    </comp>
    <comp lib="0" loc="(570,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_3"/>
    </comp>
    <comp lib="0" loc="(180,1050)" name="Tunnel">
      <a name="label" val="write_en_24"/>
    </comp>
    <comp lib="0" loc="(1060,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_25"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(570,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_7"/>
    </comp>
    <comp lib="0" loc="(290,840)" name="Tunnel">
      <a name="label" val="write_en_3"/>
    </comp>
    <comp lib="4" loc="(870,1430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(820,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(600,1660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(880,1320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s4"/>
    </comp>
    <comp lib="0" loc="(290,1020)" name="Tunnel">
      <a name="label" val="write_en_21"/>
    </comp>
    <comp lib="0" loc="(1120,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(880,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(570,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1060,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="4" loc="(870,1540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_18"/>
    </comp>
    <comp lib="0" loc="(210,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(1060,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_27"/>
    </comp>
    <comp lib="0" loc="(170,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$gp"/>
    </comp>
    <comp lib="0" loc="(260,2140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(570,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_4"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1090,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(170,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="4" loc="(620,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(999,194)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1060,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$k1"/>
    </comp>
    <comp lib="0" loc="(210,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,1450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(600,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_9"/>
    </comp>
    <comp lib="0" loc="(880,1540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s6"/>
    </comp>
    <comp lib="0" loc="(210,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="0" loc="(850,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s5"/>
    </comp>
    <comp lib="0" loc="(210,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s7"/>
    </comp>
    <comp lib="0" loc="(210,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t9"/>
    </comp>
    <comp lib="0" loc="(210,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(170,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s4"/>
    </comp>
    <comp lib="0" loc="(820,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_20"/>
    </comp>
    <comp lib="0" loc="(170,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(170,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(210,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(210,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="4" loc="(620,1180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t8"/>
    </comp>
    <comp lib="0" loc="(630,1730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Tunnel">
      <a name="label" val="write_en_4"/>
    </comp>
    <comp lib="4" loc="(1110,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s6"/>
    </comp>
    <comp lib="0" loc="(820,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(300,1940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(570,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(1110,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="0" loc="(600,1880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(870,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t7"/>
    </comp>
    <comp lib="0" loc="(210,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$k1"/>
    </comp>
    <comp lib="4" loc="(870,1100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="6" loc="(109,203)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(850,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,1650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(570,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_11"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(170,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="0" loc="(290,1100)" name="Tunnel">
      <a name="label" val="write_en_29"/>
    </comp>
    <comp lib="4" loc="(870,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t6"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="4" loc="(870,1210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(1090,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(170,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$gp"/>
    </comp>
    <comp lib="0" loc="(570,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_8"/>
    </comp>
    <comp lib="0" loc="(210,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s7"/>
    </comp>
    <comp lib="4" loc="(620,1290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1060,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(170,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(210,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(290,1120)" name="Tunnel">
      <a name="label" val="write_en_31"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(820,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(620,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t8"/>
    </comp>
    <comp lib="6" loc="(590,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(820,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_21"/>
    </comp>
    <comp lib="0" loc="(820,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_17"/>
    </comp>
    <comp lib="0" loc="(1060,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_30"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t6"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_1"/>
    </comp>
    <comp lib="0" loc="(850,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,1040)" name="Tunnel">
      <a name="label" val="write_en_23"/>
    </comp>
    <comp lib="0" loc="(180,910)" name="Tunnel">
      <a name="label" val="write_en_10"/>
    </comp>
    <comp lib="0" loc="(630,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(630,1510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(290,820)" name="Tunnel">
      <a name="label" val="write_en_1"/>
    </comp>
    <comp lib="0" loc="(570,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(820,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(170,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(570,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
  </circuit>
</project>
